# swaggerApi

./: pom.xml
src/main/java/com/example/swaggerApi/: SwaggerApiApplication.java
src/main/java/com/example/swaggerApi/config/: SwaggerConfiguration.java
src/main/java/com/example/swaggerApi/rest/: RestWebController.java
src/main/java/com/example/swaggerApi/service/: FileGeneratorImp.java  FileGeneratorInterface.java
src/main/resources/: application.properties  swagger.json
src/test/java/com/example/swaggerApi/: SwaggerApiApplicationTests.java
